@*
* Copyright 2015 Yahoo Inc. Licensed under the Apache License, Version 2.0
* See accompanying LICENSE file.
*@
@import b3.vertical.fieldConstructor
@import kafka.manager.model.ActorModel.ConsumerType
@import models.form.ReassignPartitionOperation
@import models.form.ReassignPartitionOperation._
@(cluster:String
, topic: String
, topicIdentity: kafka.manager.model.ActorModel.TopicIdentity
, consumerList: Iterable[(String, ConsumerType)]
, reassignPartitionOperation: ReassignPartitionOperation
)(implicit af: features.ApplicationFeatures, messages: play.api.i18n.Messages)

@getUnderReplicatedLevel(percentage: Int) = {
    @percentage match {
        case i if i > 50 => {danger}
        case i if i > 0 => {warning}
        case i => {}
    }
}

@getPreferredReplicasLevel(percentage: Int) = {
    @percentage match {
        case i if i > 50 && i<=75 => {warning}
        case i if i <=  50 => {danger}
        case i => {}
    }
}

@getBrokersSkewedLevel(percentage: Int) = {
    @percentage match {
        case i if i > 0 && i <= 33 => {warning}
        case i if i >= 34 => {danger}
        case i => {}
    }
}

@getBrokersLeaderSkewedLevel(percentage: Int) = {
    @percentage match {
        case i if i > 0 && i <= 33 => {warning}
        case i if i >= 34 => {danger}
        case i => {}
    }
}

@getBrokersSpreadLevel(percentage: Int) = {
    @percentage match {
        case i if i > 50 && i<=75 => {warning}
        case i if i <=  50 => {danger}
        case i => {}
    }
}

@getPartitionLeaderLevel(leader: Int) = {
    @leader match {
        case i if i < 0 => {danger}
        case i => {}
    }
}

@getIsUnderReplicatedLevel(underReplicated: Boolean) = {
    @underReplicated match {
        case true => {warning}
        case false => {}
    }
}

@getIsPreferredLeaderLevel(preferredReplica: Boolean) = {
    @preferredReplica match {
        case false => {warning}
        case true => {}
    }
}

@getBrokerIsSkewedLevel(isSkewed: Boolean) = {
    @isSkewed match {
        case true => {warning}
        case false => {}
    }
}

@renderTopicMetrics = {
    @if(topicIdentity.clusterContext.clusterFeatures.features(kafka.manager.features.KMJMXMetricsFeature)) {
        @views.html.common.brokerMetrics(topicIdentity.metrics)
    } else {
        <div class="alert alert-info" role="alert">
            请启用 JMX 轮询 <a href="@routes.Cluster.updateCluster(cluster)" class="alert-link">点击这里</a>.
        </div>
    }
}

@renderConsumerList = {
    @if(topicIdentity.clusterContext.config.pollConsumers){
        <table class="table">
            <tbody>
            @for((c:String, ct: ConsumerType) <- consumerList) {
                <tr>
                    <td><a href="@routes.Consumer.consumerAndTopic(cluster,c,topic, ct.toString)">@c</a></td>
                    <td>@ct.toString</td>
                </tr>
            }
            </tbody>
        </table>
    } else {
        <div class="alert alert-info" role="alert">
            请启用消费者轮询 <a href="@routes.Cluster.updateCluster(cluster)" class="alert-link">点击这里</a>.
        </div>
    }
}


<div class="row">
    <div class="col-md-5">
        <div class="panel panel-default">
            <div class="panel-heading"><h4>Topic概要</h4></div>
            <table class="table">
                <tbody>
                <tr>
                    <td>副本因子</td>
                    <td>@topicIdentity.replicationFactor</td>
                <tr>
                    <td>分区数</td>
                    <td>@topicIdentity.partitions</td>
                </tr>
                <tr>
                    <td><span title="topic理论大小">分区偏移和</span></td>
                    <td>@topicIdentity.summedTopicOffsets</td>
                </tr>
                <tr>
                    <td>总Brokers数</td>
                    <td>@topicIdentity.numBrokers</td>
                </tr>
                <tr>
                    <td>Topic Brokers数</td>
                    <td>@topicIdentity.topicBrokers</td>
                </tr>
                <tr>
                    <td><span title="Percentage of replicas leader being preferred (first in the list of replicas)">首选副本 %</td>
                    <td class="@getPreferredReplicasLevel(topicIdentity.preferredReplicasPercentage)">
                        @topicIdentity.preferredReplicasPercentage
                    </td>
                </tr>
                <tr>
                    <td><span title="Percentage of brokers having more partitions than the average">Brokers偏差 %</span></td>
                    <td class="@getBrokersSkewedLevel(topicIdentity.brokersSkewPercentage)">
                        @topicIdentity.brokersSkewPercentage
                    </td>
                </tr>
                <tr>
                    <td><span title="Percentage of brokers having more partitions as leader than the average">Brokers Leader偏差 %</span></td>
                    <td class="@getBrokersLeaderSkewedLevel(topicIdentity.brokersLeaderSkewPercentage)">
                        @topicIdentity.brokersLeaderSkewPercentage
                    </td>
                </tr>
                <tr>
                    <td><span title="Percentage of cluster brokers having partitions from the topic">Brokers速度 %</span></td>
                    <td class="@getBrokersSpreadLevel(topicIdentity.brokersSpreadPercentage)">
                        @topicIdentity.brokersSpreadPercentage
                    </td>
                </tr>
                <tr>
                    <td><span title="Percentage of partitions having a missing replica">复制中 %</span></td>
                    <td class="@getUnderReplicatedLevel(topicIdentity.underReplicatedPercentage)">
                        @topicIdentity.underReplicatedPercentage
                    </td>
                </tr>
                @if(topicIdentity.clusterContext.config.jmxEnabled && topicIdentity.clusterContext.config.displaySizeEnabled){
                <tr>
                    <td>Leader大小</td>
                    <td>@topicIdentity.size</td>
                </tr>
                }
                </tbody>
            </table>
            @if(!topicIdentity.config.isEmpty) {
            <table class="table">
                <thead>
                <th>配置项</th><th>值</th>
                </thead>
                <tbody>
                @for( (k,v) <- topicIdentity.config) {
                <tr>
                    <td>@k</td>
                    <td>@v</td>
                </tr>
                }
                </tbody>
            </table>
            }
        </div>
        <div class="panel panel-default">
            <div class="panel-heading"><h4>监控指标</h4></div>
            @renderTopicMetrics
        </div>
    </div>
    <div class="col-md-7">
        @features.app(features.KMTopicManagerFeature) {
        <div class="panel panel-default">
            <div class="panel-heading"><h4>操作</h4></div>
            <table class="table">
                <tbody>
                <tr>
                    @if(topicIdentity.clusterContext.clusterFeatures.features(kafka.manager.features.KMDeleteTopicFeature)) {
                    <td>
                        <a href="@routes.Topic.confirmDeleteTopic(cluster,topic)" class='btn btn-primary btn-block'>删除Topic</a>
                    </td>
                    }
                    @features.app(features.KMReassignPartitionsFeature) {
                    <td>
                        @b3.form(routes.ReassignPartitions.handleOperation(cluster,topic)) {
                            @reassignPartitionOperation match {
                                case ForceRunAssignment => {
                                    <fieldset>
                                        <input type="hidden" name="operation" value="force">
                                        <input type="hidden" name="brokers" value="@Seq()">
                                        @b3.submit('class -> "btn btn-primary btn-block"){ 强制重新分配分区 }
                                    </fieldset>
                                }
                                case _ => {
                                    <fieldset>
                                        <input type="hidden" name="operation" value="run">
                                        <input type="hidden" name="brokers" value="@Seq()">
                                        @b3.submit('class -> "btn btn-primary btn-block"){ 重新分配分区 }
                                    </fieldset>
                                }
                            }
                        }
                    </td>
                    <td>
                        <a href="@routes.ReassignPartitions.confirmAssignment(cluster,topic)" class="submit-button btn btn-primary" role="button">生成分区作业</a>
                    </td>
                    }
                </tr>
                <tr>
                    <td>
                        <a href="@routes.Topic.addPartitions(cluster,topic)" class="submit-button btn btn-primary" role="button">添加分区</a>
                    </td>
                    <td>
                        <a href="@routes.Topic.updateConfig(cluster,topic)" class="submit-button btn btn-primary" role="button">更新配置</a>
                    </td>
                    @features.app(features.KMReassignPartitionsFeature) {
                    <td>
                        <a href="@routes.ReassignPartitions.manualAssignments(cluster, topic)" class="submit-button btn btn-primary" role="button">手动分区作业</a>
                    </td>
                    }
                </tr>
                </tbody>
            </table>
        </div>
        }
        <div class="panel panel-default">
            <div class="panel-heading"><h4>Broker的分区</h4></div>
            <table class="table" style="table-layout: fixed; width: 100%">
                <thead>
                <tr><th>Broker</th><th>分区数</th><th>Leader分区数</th><th>分区</th><th><span title="Broker分区超过平均值">偏差?</span></th><th><span title="作为Leander的Broker的分区数超过平均值">Leader偏差?</span></th></tr>
                </thead>
                <tbody>
                @for(btp <- topicIdentity.partitionsByBroker) {
                <tr>
                    <td><a href="@routes.Cluster.broker(cluster,btp.id)">@btp.id</a></td>
                    <td>@btp.partitions.size</td>
                    <td>@btp.leaders.size</td>
                    <td style="word-wrap: break-word">@btp.partitions.mkString("(",",",")")</td>
                    <td class="@getBrokerIsSkewedLevel(btp.isSkewed)">
                        @btp.isSkewed
                    </td>
                    <td class="@getBrokerIsSkewedLevel(btp.isLeaderSkewed)">
                        @btp.isLeaderSkewed
                    </td>
                </tr>
                }
                </tbody>
            </table>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading"><h4>该topic的消费者</h4></div>
            @renderConsumerList
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading"><h4>分区信息</h4></div>
            <table class="table">
                <thead>
                <tr>
                    <th>分区</th>
                    <th>最新Offset</th>
                    <th>Leader</th>
                    <th>副本</th>
                    <th>在同步副本</th>
                    <th>首选Leader?</th>
                    <th>复制中?</th>
                    @if(topicIdentity.clusterContext.config.jmxEnabled && topicIdentity.clusterContext.config.displaySizeEnabled){
                    <th>Leader大小</th>
                    }
                </tr>
                </thead>
                <tbody>
                @for((_,tpi) <- topicIdentity.partitionsIdentity.toIndexedSeq.sortBy(_._2.partNum)) {
                <tr>
                    <td>@tpi.partNum</td>
                    <td>@tpi.latestOffset.getOrElse(" ")</td>
                    <td class="@getPartitionLeaderLevel(tpi.leader)">
                        <a href="@routes.Cluster.broker(cluster,tpi.leader)">@tpi.leader</a>
                    </td>
                    <td style="word-wrap: break-word">@tpi.replicas.mkString("(", ",", ")")</td>
                    <td style="word-wrap: break-word">@tpi.isr.mkString("(", ",", ")")</td>
                    <td class="@getIsPreferredLeaderLevel(tpi.isPreferredLeader)">
                        @tpi.isPreferredLeader
                    </td>
                    <td class="@getIsUnderReplicatedLevel(tpi.isUnderReplicated)">
                        @tpi.isUnderReplicated
                    </td>
                    @if(topicIdentity.clusterContext.config.jmxEnabled && topicIdentity.clusterContext.config.displaySizeEnabled){
                    <td>@tpi.size</td>
                    }
                </tr>
                }
                </tbody>
            </table>
        </div>
    </div>
</div>
